@path:~'img/'; 
@img_custom:~'ui_custom.png';
@version:~`((new Date()).getMonth()+1) + "-" + (new Date()).getDate()+ "-" + (new Date()).getHours() +"-" +  (new Date()).getMinutes() `;


.adbg{ /* background: pink; opacity: 0.6;  */ }

.none{ display:none; }


.addiv_14{ .none; width: 100%; height: 90px; .adbg; }