/**/
::-webkit-scrollbar{ width:6px;height:6px;}
::-webkit-scrollbar-button {background-color:none;}
::-webkit-scrollbar-track{ background:#e3e3e5; }
::-webkit-scrollbar-thumb{ background:#c7c8cd; border-radius:8px;}
::-webkit-scrollbar-corner{ background:#fff;}
::-webkit-scrollbar-resizer{ background:#fff;}



div::-webkit-scrollbar { width:6px; height:6px;}
/* 滑轨两头的监听按钮颜色 */
div::-webkit-scrollbar-button {background-color:none;}
/* 滚动条的滑轨背景颜色 */
div::-webkit-scrollbar-track {background:none;}
/* 滑块颜色 */
div::-webkit-scrollbar-thumb{background:#c7c8cd; border-radius:8px;}
/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
div::-webkit-scrollbar-corner {background:#fff;}
div::-webkit-scrollbar-resizer {background:#fff;}